{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",           
    "moduleResolution": "node",   
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true,
    // …any other flags you need…
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
